<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUDS</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/bootstrap-5.3.2-dist/css/bootstrap.css">
    <link rel="stylesheet" href="style/bootstrap-5.3.2-dist/js/bootstrap.js">
</head>

<body class="bg-dark text-light p-2 pt-5   ">
    <section id=" main " class="bg-dark text-light  pt-5   ">
        <h2 class="text-center ">CRUDS</h2>
        <p class="text-center text-capitalize">create read update delete save</p>
        <div class=" w-100 m-3 ">
            <input type="text " name="text " id="title " placeholder=" title " class=" title w-100 p-2 text-capitalize ">
        </div>
        <div class="totalPrice row w-100 m-3 pe-4 ps-4 ms-5 me-5 text-capitalize  ">
            <input onkeyup="getTotal()" type="number" name="price " id="price " placeholder="price " class="price col-sm-4 col-md-3 col-lg-2 m-2 p-2 ">
            <input onkeyup="getTotal()" type="number" name="tasx" id="tasx " placeholder="tasx " class="tasx col-sm-4 col-md-3 col-lg-2 m-2 p-2 ">
            <input onkeyup="getTotal()" type="number" name="ads" id="ads " placeholder="ads " class="ads col-sm-4 col-md-3 col-lg-2 m-2 p-2 ">
            <input onkeyup="getTotal()" type="number" name="" id="discouunt " placeholder="discouunt " class=" discouunt col-sm-4 col-md-3 col-lg-2 m-2 p-2 ">
            <small class=" total col-sm-4 col-md-2 col-lg-1 m-2 p-2  rounded "></small
        </div>
        <div class=" w-100 m-3 text-light  ">
            <input type="count " name="count " id="count " placeholder="count " class="count w-100 p-2 text-capitalize ">
        </div>
        <div class=" w-100 m-3 ">
            <input type="category " name="category " id="category " placeholder="category " class="category w-100 p-2 text-capitalize ">
        </div>
        <div class=" w-100 m-3 text-center ">
            <a href="# " class=" create btn btn-info rounded text-light text-capitalize w-100 "> create</a>
        </div>
        <div id="outputs" class="">
            <div class=" w-100 ">
                <input type="search " name="search " id="search " placeholder="search " class="w-100  p-2 text-capitalize ">
            </div>
            <div class="search w-75 m-3 text-center   ">
                <button class="btn btn-info rounded text-light text-capitalize  col "> search by title</button>
                <button class="btn btn-info rounded text-light text-capitalize col ms-5"> search by category</button>
            </div>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Title</th>
                    <th>Price</th>
                    <th>Taxes</th>
                    <th>ADS</th>
                    <th>Discount</th>
                    <th>Category</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                <tbody class="tableBody">
                   
                </tbody>
            </table>

        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>